<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;

    }
    nav{
      background-color: rgb(96, 103, 110);
      padding: 3px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.479);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: inherit;
      margin-right: 30px;
    
    }

    nav > a:hover{
      text-decoration: underline;
    }

    article{
      background-color: rgb(194, 201, 209);
      padding: 5px;
      border-radius: 12px;
    }
    article > aside {
      background-color: rgb(154, 164, 173);
    }
    footer{
      background-color: black;
      text-align: center;
      color: #ffff;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      
    </nav>
  </header>
  <main>
    <section id="assuntos">
      Esportes Tecnologia Política
    </section>
    <section id="noticias">
      <article>
        <H2>Noticia sobre o Brasil</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt voluptatem, aperiam dolores harum repellendus et aut maxime ipsa, velit magnam quis error eius voluptatum veritatis eos perferendis doloribus aliquam.</p>
        <aside>
          <p>Artigo escrito por JOUNAS </p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Jounas</p>
  </footer>
</body>
</html>