<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo de tela </title>
  <style>
    body{
      /*height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/   
      
      /* ANOTAR NO CADERNO 
      attachment significa vinciulo, ele que possibilita a imagem de fundo ficar fixa enquanto rolamos a barra do site para mais conteúdo. */

      /*SHORTHAN BACKGROUDN - CADERNO
     
      color > image > position > repeat > [size] > attachment.
    */
      /* SIZE COVER NAO FUNCIONOU DA FORMA CORRETA */
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    

    

    main{
      background-color: white;
      margin: auto;
      width: 400px;
      padding: 10px;
      max-width: 700px;
      border-radius: 15px;
      border: 1px solid darkblue;

    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi et magni quidem ipsa atque deleniti, ipsam tempore consequatur, quisquam officiis sit repudiandae laborum sunt distinctio cupiditate, perferendis ut culpa quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam ratione magnam fugiat, ut laudantium earum laborum non, harum voluptate, quisquam nostrum quo ipsum autem exercitationem laboriosam nobis illum doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex blanditiis labore aperiam eos ab voluptatibus maxime dolore commodi, natus ratione incidunt at minus, quaerat vero quasi eveniet ut doloribus?
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga similique distinctio unde at est nostrum molestiae laudantium, aspernatur id, recusandae porro ea! Unde eum laudantium quasi quas, facilis illum atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis rerum, voluptatibus accusamus distinctio a amet alias fuga quasi quo ipsum eveniet, debitis inventore molestias quaerat odio error sunt nulla.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugit adipisci molestias nemo vero saepe dolore in similique aliquam, accusantium voluptate consectetur impedit vitae dolores ad, corrupti expedita! Delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga quae repellat consequuntur ex molestias, voluptatem praesentium quas deserunt omnis facere reprehenderit provident? Deserunt unde eos omnis? Voluptatibus, nostrum debitis.</p>
    </p>
  </main>
</body>
</html>