<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    caption{
      font-size: 1.5em;
      background-color: lightgrey;
      font-weight: bold;
      padding: 10px;
    }
    tbody > tr:nth-child(2n){
      background-color: lightgray;
    }
    
    thead > tr > th{
      position: sticky;
      top: -1px;
      background-color: gray;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }

    thead, tfoot{
      background-color: gray;
      color: #ffff;
    }
    .num{
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>

  <table>
    <caption>
      População das Unidades Federativas
    </caption>
    <thead>
      <tr>
        <th scope="col">População</th>
        <th scope="col" style="width: 50px;" >Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>São Paulo</td>
      <td class="num">46.649.132</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.411.923</td>  
      </tr>

      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">15 989 929</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14 016 906</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">10 444 526</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">8 796 448</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="num">8 452 381</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="num">7 581 051</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="num">6 248 436</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="num">6 003 788</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="num">6 574 789</td>
      </tr>
      <tr>
        <td>Espírito Santo</td>
        <td class="num">3 514 952</td>
      </tr>
      <tr>
        <td>Paraíba</td>
        <td class="num">3 766 528</td>
      </tr>
      <tr>
        <td>Amazonas</td>
        <td class="num">3 483 985</td>
      </tr>
      <tr>
        <td>Mato Grosso</td>
        <td class="num">3 035 122</td>
      </tr>
      <tr>
        <td>Rio Grande do Norte</td>
        <td class="num">3 168 027</td>
      </tr>
      <tr>
        <td>Piauí</td>
        <td class="num">3 118 360</td>
      </tr>
      <tr>
        <td>Alagoas</td>
        <td class="num">3 120 494</td>
      </tr>
      <tr>
        <td>Distrito Federal</td>
        <td class="num">2 923 369</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>
</html>