<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Caixas</title>
  <style>
    h1{   /* box-level;  <div> são caixas maiores que ocupam o espaço na tela inteira. */
      background-color: lightgray;
      width: 300px;
      height: 300px;

            border: 10px solid rgb(219, 147, 147);
     ;

      margin-top: 20px 20px 40px 20px;

      outline-width: 5px;
      outline-style: dashed;
      outline-color: orange; 
      
      outline: 5px dashed orange;
      /* 
      linha de destaque pontilhada*/

      /* tracejado dentro da margin */

    }
    a{  /* inline-level; <span> utilizado para caixas na mesma linha */
      border-width: 11px;
      border-style: solid;
      border-color: red;
      padding: 10px 10px 10px 10px;
    }
      
    
    
  </style>

</head>
<body><h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também sao exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>